*,
::before,
::after {
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
/*fonts*/
h1 {
  margin-top: 0;
  font-size: 5rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 2rem;
}

h5 {
  font-size: 2rem;
}
/*navbar style______________________________________________________________________*/
nav {
  z-index: 1000;
  position: relative;
  width: 100%;
  overflow: auto;
  top: 0;
  padding: 0;
  margin: 0;
}
footer {
  z-index: 1000;
  position: relative;
  width: 100%;
  overflow: auto;
  bottom: 0;
  padding: 0;
  margin: 0;
  font-size: large;
  text-decoration: none;
}
footer a.btn {
  font-size: 30px;
}
footer i {
  height: 30px;
  width: 30px;
}
.socialmedia {
  display: flex;
  width: 10%;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}
.socialmedia a {
  color: black;
  text-decoration: none;
  font-size: 40px;
}
.socialmedia a:hover {
  color: red;
}
.navbar1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 130px;
  background-color: white;
}

.navbar1 img {
  height: 200px;
  width: 300px;
  background-color: red;
}
.navbar2 {
  display: flex;
  top: 0;
  position: sticky;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 50px;
  gap: 30px;
  background-color: white;
}
.navbar2 a {
  text-decoration: none;
  color: black;
  font-size: large;
  font-family: sans-serif, Arial, Helvetica;
  border-left-style: solid 2px;
}
.navbar2 a:hover {
  color: red;
}
.navbar1 .btn {
  font-size: 15px;
  border-radius: 15%;
}
/*main sections style_________________________________*/
main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  margin: 0;
}
.slider {
  width: 70%;
  margin: auto;
  height: 500px;
}
.slider img {
  height: 500px;
  width: 70%;
}
.dessert {
  width: 100%;
}
.dessert > .container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding: 0;
}

/*fonts*/

/*
=============== 
Navbar
===============
*/

/*
=============== 
Page
===============
*/

.page {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}
.page {
  padding-top: 2rem;
  min-height: calc(100vh - (6rem + 4rem));
}
/*
=============== 
Footer
===============
*/

/*
=============== 
Hero
===============
*/

.hero {
  height: 40vh;
  position: relative;
  margin-bottom: 2rem;
  background: url("../assets/main.jpeg") center/cover no-repeat;
  border-radius: var(--borderRadius);
}
.hero-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.4);
  border-radius: var(--borderRadius);
}
.hero-text {
  color: var(--white);
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .hero-text h1 {
    font-size: 4rem;
    margin-bottom: 0;
  }
}

/*
=============== 
Recipes 
===============
*/

/*
=============== 
Error
===============
*/

/*
=============== 
About Page
===============
*/

/*
=============== 
Contact Page
===============
*/

/*
=============== 
Tags Page
===============
*/

/*
=============== 
Recipe Template
===============
*/

.recipe-hero {
  display: grid;
  gap: 6rem;
}

.recipe-hero-img {
  height: 300px;
  margin-left: 50px;
  margin-bottom: 60px;
  border-radius: var(--borderRadius);
}
.recipe-info:nth-child(2) {
  margin-right: 20px;
}
.recipe-info p {
  color: var(--grey-600);
}
.recipe-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  text-align: center;
}

.recipe-icons i {
  font-size: 1.5rem;
  color: var(--primary-500);
}
.recipe-icons h5,
.recipe-icons p {
  margin-bottom: 0;
  font-size: 0.85em;
}

.recipe-icons p {
  color: var(--grey-600);
}
.recipe-tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 0.7em;
  font-weight: 600;
}
.recipe-tags a {
  background: var(--primary-500);
  border-radius: var(--borderRadius);
  color: var(--white);
  padding: 0.05rem 0.5rem;
  margin: 0 0.25rem;
  text-transform: capitalize;
}
@media screen and (min-width: 992px) {
  .recipe-hero {
    grid-template-columns: 4fr 5fr;
    align-items: center;
  }
}
.recipe-content {
  padding: 3rem 0;
  display: grid;
  gap: 2rem 5rem;
  margin-left: 20px;
}
@media screen and (min-width: 992px) {
  .recipe-content {
    grid-template-columns: 2fr 1fr;
  }
}
.single-instruction {
  margin-left: 30px;
}
.single-instruction header {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
  align-items: center;
}
.single-instruction header p {
  text-transform: uppercase;
  font-weight: 600;
  color: var(--primary-500);
  margin-bottom: 0;
}
.single-instruction > p {
  color: var(--grey-700);
}

.single-instruction header div {
  height: 2px;
  background: var(--grey-300);
}

.second-column {
  display: grid;
  row-gap: 2rem;
}

.single-ingredient {
  border-bottom: 2px solid var(--grey-300);
  padding-bottom: 0.75rem;
  color: var(--grey-700);
}
.single-tool {
  border-bottom: 2px solid var(--grey-300);
  padding-bottom: 0.75rem;
  color: var(--primary-500);
  text-transform: capitalize;
}

/*News*/
.Newscard {
  border: solid;
  height: 300px;
  width: 200px;
  position: relative;
}
.Newscard img {
  height: 150px;
}
.mainnews {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(
      2rem,
      1fr
    );
  row-gap: 3rem;
}

img {
  width: 100%;
  object-fit: cover;
}

hr {
  margin: 1.5rem 0;
  border: 1px solid rgba(120, 120, 120, 0.6);
}

.heading {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.5rem;
}

.text {
  grid-column: 2 / 3;
  font-size: 1.8rem;
  letter-spacing: 0.6px;
  column-width: 25rem;
  text-align: justify;
}

.hero {
  grid-column: 1 / -1;
  position: relative;
}

.hero-title {
  text-align: center;
  color: black;
  margin-bottom: 40px;
  font-size: 8rem;
}
.hero img {
  height: 450px;
}

.hero-subtitle {
  font-size: 2.4rem;
  color: black;
  text-align: center;
}

.author {
  font-size: 2rem;
  margin-top: 400px;
  font-family: "Raleway", sans-serif;
}

.author-name a:hover {
  background-color: #306203;
}

.publish-date {
  color: rgba(255, 255, 255, 0.5);
}

.social-icons {
  display: grid;
  font-size: 3rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: center;
}

.first-paragraph::first-letter {
  font-size: 6rem;
  color: black;
  float: left;
  margin-right: 1rem;
}

.quote {
  color: #00beef;
  font-size: 2.4rem;
  text-align: center;
  font-family: "Raleway", sans-serif;
}

.quote::before {
  content: '" ';
}

.quote::after {
  content: ' "';
}

.text-with-images {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 3rem;
  margin-bottom: 3rem;
}

.lists {
  list-style-type: none;
  margin-top: 2rem;
}

.lists li {
  margin-bottom: 1.5rem;
}

.list-title,
.list-subtitle {
  color: #00beef;
}

.image-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(3, min-content);
  gap: 2rem;
  place-items: center;
}

.image-1,
.image-3 {
  grid-column: 1 / -1;
}

@media only screen and (max-width: 720px) {
  .image-wrapper {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .text-with-images {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 550px) {
  .hero-title {
    font-size: 6rem;
  }

  .hero-subtitle,
  .author,
  .quote,
  .list-title {
    font-size: 1.8rem;
  }

  .social-icons {
    font-size: 2rem;
  }

  .text {
    font-size: 1.6rem;
  }
}
/*fetes*/
.cardsdisplay {
  margin-left: 5%;
  margin-right: 5%;
}
.dropdown h1 {
  margin-bottom: 30px;
  margin-top: 30px;
}
.dropdown {
  align-self: flex-start;
  margin-left: 20px;
  margin-bottom: 30px;
}
#dropdownMenuButton2 {
  width: 400px;
}
#timecontainer {
  display: flex;
  flex-direction: row;
}
.filter {
  width: 400px;
}

/*___________Nutrition ________________*/

.label {
  border: 2px solid black;
  width: 270px;
  /*margin: 20px auto;*/
  /*  padding: 0 7px;*/
}

header h1 {
  text-align: center;
  margin: -4px 0;
  letter-spacing: 0.15px;
}

.divider {
  border-bottom: 1px solid #888989;
  margin: 2px 0;
}

.bold {
  font-weight: 800;
}

.large {
  height: 10px;
}

.large,
.medium {
  background-color: black;
  border: 0;
}

.medium {
  height: 5px;
}

.small-text {
  font-size: 0.85rem;
}

.calories-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.calories-info h2 {
  margin: 0;
}

.left-container p {
  margin: -5px -2px;
  font-size: 2em;
  font-weight: 700;
}

.calories-info span {
  margin: -7px -2px;
  font-size: 2.4em;
  font-weight: 700;
}

.right {
  justify-content: flex-end;
}

.indent {
  margin-left: 1em;
}

.double-indent {
  margin-left: 2em;
}

.daily-value p:not(.no-divider) {
  border-bottom: 1px solid #888989;
}

.note {
  font-size: 0.6rem;
  margin: 5px 0;
}
.card {
  border: solid;
  height: 300px;
  position: relative;
}
.admincard {
  border: solid;
  height: 250px;
  position: relative;
}
.admincard img {
  height: 150px;
}

.card img {
  height: 150px;
}
.nutritioncard {
  border: solid;
  padding: 5px;
  height: 400px;
}

.ReadMore {
  bottom: 3px;
  position: absolute;
}
#ishealthy {
  color: green;
  font-size: 15px;
}
/*_________________contact___________________*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

.contactcontainer {
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}
.contactcontainer .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contactcontainer .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: black;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .contactbutton {
  display: inline-block;
  margin-top: 12px;
}
.right-side .contactbutton input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: black;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contactbutton input[type="button"]:hover {
  background: black;
}

@media (max-width: 950px) {
  .contactcontainer {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .contactcontainer .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .contactcontainer {
    margin: 40px 0;
    height: 100%;
  }
  .contactcontainer .content {
    flex-direction: column-reverse;
  }
  .contactcontainer .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .contactcontainer .content .left-side::before {
    display: none;
  }
  .contactcontainer .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}
#emptyMessage {
  font-size: 50px;
  color: red;
  margin: auto;
}
/*_________________idee___*/
.ideeform {
  background-color: black;
  height: 40px;
  width: 70px;
  font-size: 12px;
  overflow: hidden;
  border-radius: 15%;
  color: white;
}
.IngredientChoice {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 95%;
  height: auto;
  padding: 2% 1%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#ingredientchoice {
  margin-top: 20px;
}
/*login__________________________________________________*/
.logincontainer {
  margin-top: 100px;
  width: 45%;
  margin-bottom: 50px;
}
#signup {
  width: 60px;
}
.form-label {
  font-weight: bold;
  font-size: medium;
}
/*________page recette avec session_*/
.heart {
  width: 80px;
  height: 30px;
  border-radius: 5%;
}
.rate-area {
  font-size: large;
}
.rate-area {
  float: left;
  border-style: none;
}
.rate-area a {
  text-decoration: none;
}
.rate-area a:hover {
  color: gold;
}
.rate-area:not(:checked) > input {
  position: absolute;
  top: -9999px;
  clip: rect(0, 0, 0, 0);
}
.rate-area:not(:checked) > label {
  float: right;
  width: 1em;
  padding: 0 0.1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 400%;
  line-height: 1.2;
  color: lightgrey;
  text-shadow: 1px 1px #bbb;
}
.rate-area:not(:checked) > label:before {
  content: "â˜… ";
}
.rate-area > input:checked ~ label {
  color: gold;
  text-shadow: 1px 1px #c60;
  font-size: 450% !important;
}
.rate-area:not(:checked) > label:hover,
.rate-area:not(:checked) > label:hover ~ label {
  color: gold;
}
.rate-area > input:checked + label:hover,
.rate-area > input:checked + label:hover ~ label,
.rate-area > input:checked ~ label:hover,
.rate-area > input:checked ~ label:hover ~ label,
.rate-area > label:hover ~ input:checked ~ label {
  color: gold;
  text-shadow: 1px 1px goldenrod;
}
.rate-area > label:active {
  position: relative;
  top: 2px;
  left: 2px;
}
